[gd_scene load_steps=9 format=3 uid="uid://bt2tx543l1elf"]

[ext_resource type="PackedScene" uid="uid://bb8x763ruul7r" path="res://Car_rb.tscn" id="2_xqhmb"]
[ext_resource type="PackedScene" uid="uid://do7kjl84jbw43" path="res://check_point.tscn" id="3_1kxrf"]
[ext_resource type="PackedScene" uid="uid://c47d23skd8f0x" path="res://boost_zone.tscn" id="4_px4ug"]
[ext_resource type="PackedScene" uid="uid://d0rep2aemfu0g" path="res://finish_line.tscn" id="5_gahx1"]
[ext_resource type="PackedScene" uid="uid://c1c121dfsj42n" path="res://Track Test.blend" id="6_hr3bp"]
[ext_resource type="Texture2D" uid="uid://cvf2ymoeih3im" path="res://Textures/texture_09.png" id="6_ylwpl"]

[sub_resource type="Environment" id="Environment_esxsr"]
background_mode = 1
background_color = Color(0.205723, 0.360387, 0.484338, 1)
ambient_light_source = 2
ambient_light_color = Color(0.487452, 0.703296, 0.981833, 1)
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.197937, 0.197937, 0.197937, 1)
fog_density = 0.0
fog_sky_affect = 0.5
fog_height_density = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5xjg"]
albedo_texture = ExtResource("6_ylwpl")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_esxsr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0

[node name="TempTrack" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -952.917, 0, 0)

[node name="CheckPoint" parent="TempTrack" instance=ExtResource("3_1kxrf")]
transform = Transform3D(0.836516, 0.482963, -0.258819, -0.5, 0.866025, -1.49012e-08, 0.224144, 0.12941, 0.965926, 549.131, 25.0526, -792.643)

[node name="CheckPoint4" parent="TempTrack" instance=ExtResource("3_1kxrf")]
transform = Transform3D(0.836516, 0.482963, -0.258819, -0.5, 0.866025, -1.49012e-08, 0.224144, 0.12941, 0.965926, 549.131, 25.0526, -792.643)

[node name="CheckPoint2" parent="TempTrack" instance=ExtResource("3_1kxrf")]
transform = Transform3D(-0.731405, 0.00981477, 0.681873, -0.0357789, 0.997967, -0.0527424, -0.681004, -0.0629727, -0.729567, 1401.64, 16.0464, -234.781)

[node name="FinishLine" parent="TempTrack" instance=ExtResource("5_gahx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 574.299, 11, -118.514)

[node name="BoostZone" parent="TempTrack" instance=ExtResource("4_px4ug")]
transform = Transform3D(0.999555, 0.0298233, 0, -0.0298233, 0.999555, 0, 0, 0, 1, 1342.49, 15.3335, -57.3727)

[node name="Track Test" parent="TempTrack" instance=ExtResource("6_hr3bp")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 1334.92, 0, 0)

[node name="Car" parent="." instance=ExtResource("2_xqhmb")]
transform = Transform3D(1, 0, 1.98419e-09, 0, 1, 0, -1.98419e-09, 0, 1, -376.958, 24.5586, -13.8481)
num_checkpoints = 3

[node name="TestArea" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="TestArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1042.44, 0, 0)
material_override = SubResource("StandardMaterial3D_l5xjg")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="CSGBox3D2" type="CSGBox3D" parent="TestArea"]
transform = Transform3D(1, 0, 0, 0, 0.96867, -0.248352, 0, 0.248352, 0.96867, -1042.44, 9.9194, -469.29)
material_override = SubResource("StandardMaterial3D_l5xjg")
use_collision = true
size = Vector3(1000, 1, 100)

[node name="CSGBox3D3" type="CSGBox3D" parent="TestArea"]
transform = Transform3D(1, 0, 0, 0, 0.845597, -0.533821, 0, 0.533821, 0.845597, -1042.44, 35.5853, -527.903)
material_override = SubResource("StandardMaterial3D_l5xjg")
use_collision = true
size = Vector3(1000, 1, 100)

[node name="CSGBox3D4" type="CSGBox3D" parent="TestArea"]
transform = Transform3D(1, 0, 0, 0, 0.672716, -0.739901, 0, 0.739901, 0.672716, -1042.44, 83.5227, -587.691)
material_override = SubResource("StandardMaterial3D_l5xjg")
use_collision = true
size = Vector3(1000, 1, 100)

[node name="CSGBox3D5" type="CSGBox3D" parent="TestArea"]
transform = Transform3D(1, 0, 0, 0, 0.352087, -0.935968, 0, 0.935968, 0.352087, -1042.44, 156.209, -631.067)
material_override = SubResource("StandardMaterial3D_l5xjg")
use_collision = true
size = Vector3(1000, 1, 100)

[node name="CSGBox3D6" type="CSGBox3D" parent="TestArea"]
transform = Transform3D(1, 0, 0, 0, -0.0309747, -0.99952, 0, 0.99952, -0.0309747, -1042.44, 235.565, -646.382)
material_override = SubResource("StandardMaterial3D_l5xjg")
use_collision = true
size = Vector3(1000, 1, 100)

[node name="CSGBox3D7" type="CSGBox3D" parent="TestArea"]
transform = Transform3D(1, 0, 0, 0, -0.278958, -0.960304, 0, 0.960304, -0.278958, -1042.44, 311.711, -635.324)
material_override = SubResource("StandardMaterial3D_l5xjg")
use_collision = true
size = Vector3(1000, 1, 100)

[node name="CSGBox3D8" type="CSGBox3D" parent="TestArea"]
transform = Transform3D(1, 0, 0, 0, -0.574577, -0.818451, 0, 0.818451, -0.574577, -1042.44, 381.416, -602.216)
material_override = SubResource("StandardMaterial3D_l5xjg")
use_collision = true
size = Vector3(1000, 1, 100)
