[gd_scene load_steps=9 format=3 uid="uid://bt2tx543l1elf"]

[ext_resource type="Texture2D" uid="uid://bdtms0r6m378d" path="res://Textures/texture_07.png" id="1_sobvr"]
[ext_resource type="PackedScene" uid="uid://bb8x763ruul7r" path="res://Car_rb.tscn" id="2_xqhmb"]
[ext_resource type="PackedScene" uid="uid://do7kjl84jbw43" path="res://check_point.tscn" id="3_1kxrf"]

[sub_resource type="Environment" id="Environment_esxsr"]
background_mode = 1
background_color = Color(0.205723, 0.360387, 0.484338, 1)
ambient_light_source = 2
ambient_light_color = Color(0.487452, 0.703296, 0.981833, 1)
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.197937, 0.197937, 0.197937, 1)
fog_density = 0.0
fog_sky_affect = 0.5
fog_height_density = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_pgdtn"]
size = Vector2(500, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sdnpf"]
albedo_texture = ExtResource("1_sobvr")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_qga2g"]
data = PackedVector3Array(250, 0, 250, -250, 0, 250, 250, 0, -250, -250, 0, 250, -250, 0, -250, 250, 0, -250)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7a4j5"]
albedo_texture = ExtResource("1_sobvr")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_esxsr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0

[node name="Floors" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Floors"]
visible = false
mesh = SubResource("PlaneMesh_pgdtn")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sdnpf")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_qga2g")

[node name="Floor2" type="MeshInstance3D" parent="Floors"]
transform = Transform3D(0.955077, 0.296358, 0, -0.296358, 0.955077, 0, 0, 0, 1, -387.059, 56.0609, 0)
mesh = SubResource("PlaneMesh_pgdtn")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sdnpf")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/Floor2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_qga2g")

[node name="Floor4" type="MeshInstance3D" parent="Floors"]
transform = Transform3D(-4.17565e-08, -1.29258e-08, -1, -0.295708, 0.955278, 0, 0.955278, 0.295708, -4.37114e-08, 0, 56.061, -400)
mesh = SubResource("PlaneMesh_pgdtn")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sdnpf")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/Floor4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_qga2g")

[node name="Floor5" type="MeshInstance3D" parent="Floors"]
transform = Transform3D(-4.17565e-08, -1.29258e-08, -1, -0.73373, 0.679441, 2.18557e-08, 0.679441, 0.73373, -3.78552e-08, 0, 223.061, -655)
mesh = SubResource("PlaneMesh_pgdtn")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sdnpf")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/Floor5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_qga2g")

[node name="Floor6" type="MeshInstance3D" parent="Floors"]
transform = Transform3D(-4.17565e-08, -1.29258e-08, -1, -0.884581, 0.466386, 3.09086e-08, 0.466386, 0.884581, -3.09086e-08, 0, 511.061, -866)
mesh = SubResource("PlaneMesh_pgdtn")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sdnpf")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/Floor6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_qga2g")

[node name="Floor7" type="MeshInstance3D" parent="Floors"]
transform = Transform3D(-4.17565e-08, -1.29258e-08, -1, -0.999263, -0.0383884, 4.22219e-08, -0.0383884, 0.999263, -1.13133e-08, 0, 715.061, -951)
mesh = SubResource("PlaneMesh_pgdtn")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sdnpf")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/Floor7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor7/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_qga2g")

[node name="Floor8" type="MeshInstance3D" parent="Floors"]
transform = Transform3D(-4.17565e-08, -1.29258e-08, -1, -0.846193, -0.532877, 4.22219e-08, -0.532877, 0.846193, 1.13133e-08, 0, 958.061, -887)
mesh = SubResource("PlaneMesh_pgdtn")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sdnpf")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/Floor8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor8/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_qga2g")

[node name="Floor9" type="MeshInstance3D" parent="Floors"]
transform = Transform3D(-4.17565e-08, -1.29258e-08, -1, -0.466386, -0.884581, 3.09086e-08, -0.884581, 0.466386, 3.09086e-08, 0, 1019.06, -796)
mesh = SubResource("PlaneMesh_pgdtn")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sdnpf")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/Floor9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor9/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_qga2g")

[node name="Floor10" type="MeshInstance3D" parent="Floors"]
transform = Transform3D(-4.17565e-08, -1.29258e-08, -1, 0.0383885, -0.999263, 1.13133e-08, -0.999263, -0.0383885, 4.22219e-08, 0, 1053.06, -612)
mesh = SubResource("PlaneMesh_pgdtn")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sdnpf")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/Floor10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor10/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_qga2g")

[node name="Floor11" type="MeshInstance3D" parent="Floors"]
transform = Transform3D(-4.17565e-08, -1.29258e-08, -1, 0.73373, -0.679441, -2.18557e-08, -0.679441, -0.73373, 3.78551e-08, 0, 967.061, -399)
mesh = SubResource("PlaneMesh_pgdtn")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sdnpf")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/Floor11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor11/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_qga2g")

[node name="Floor3" type="MeshInstance3D" parent="Floors"]
transform = Transform3D(0.615596, 0.191018, -0.764562, -0.296358, 0.955077, 0, 0.730215, 0.226584, 0.644551, -261.399, 56.0609, -300.897)
mesh = SubResource("PlaneMesh_pgdtn")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sdnpf")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/Floor3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_qga2g")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4203, 2.01743, 77)
material_override = SubResource("StandardMaterial3D_7a4j5")
use_collision = true
size = Vector3(115, 4, 113)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.4199, -2, 84)
material_override = SubResource("StandardMaterial3D_7a4j5")
use_collision = true
size = Vector3(635, 4, 743)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.4199, -2, 789)
material_override = SubResource("StandardMaterial3D_7a4j5")
use_collision = true
size = Vector3(191, 4, 743)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(0.75, 0.433013, 0.5, -0.5, 0.866025, 0, -0.433013, -0.25, 0.866025, 93.4199, 12, 1252)
material_override = SubResource("StandardMaterial3D_7a4j5")
use_collision = true
size = Vector3(191, 4, 743)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(0.61975, 0.142187, 0.771812, -0.474444, 0.851271, 0.224144, -0.62515, -0.505095, 0.595035, 470.365, 73.4822, 1679.74)
material_override = SubResource("StandardMaterial3D_7a4j5")
use_collision = true
size = Vector3(191, 4, 743)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(0.61975, -0.0624171, 0.782313, -0.474444, 0.764252, 0.436831, -0.62515, -0.64189, 0.444031, 927.667, 267.988, 1985.48)
material_override = SubResource("StandardMaterial3D_7a4j5")
use_collision = true
size = Vector3(191, 4, 743)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160.92, 2.01743, 72.5)
material_override = SubResource("StandardMaterial3D_7a4j5")
use_collision = true
size = Vector3(22, 4, 308)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.9203, 2.01743, 215)
material_override = SubResource("StandardMaterial3D_7a4j5")
use_collision = true
size = Vector3(188, 4, 23)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.9203, 2.01743, 215)
material_override = SubResource("StandardMaterial3D_7a4j5")
use_collision = true
size = Vector3(188, 4, 23)

[node name="CSGSphere3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(30, -420.888, 2.27131e-06, 0, -2.12437e-05, -60, 51.9615, 243, -1.31134e-06, 0, 79.9391, 0)
visible = false
height = 0.8
sides = 64
smooth_faces = false

[node name="CheckPoint" parent="." instance=ExtResource("3_1kxrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.544048, 1.90735e-06, -80.7999)

[node name="CheckPoint2" parent="." instance=ExtResource("3_1kxrf")]
transform = Transform3D(1, 1.54268e-08, 5.75737e-08, 0, 0.965926, -0.258819, -5.96046e-08, 0.258819, 0.965926, -61.0661, 24.0778, -296.7)

[node name="CheckPoint3" parent="." instance=ExtResource("3_1kxrf")]
transform = Transform3D(1, 7.10543e-15, -5.96047e-08, 0, -1, -5.96046e-08, -5.96047e-08, 8.9407e-08, -1, -61.0662, 1056.85, -609.606)

[node name="Car" parent="." instance=ExtResource("2_xqhmb")]
transform = Transform3D(1, 0, 1.98419e-09, 0, 1, 0, -1.98419e-09, 0, 1, 2, 12, -10)
